<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.johnson</groupId>
	<artifactId>root</artifactId>
	<version>${johnson.version}</version>
	<name>Root project</name>
	<description>This is software demo.</description>
	<packaging>pom</packaging>


	<!-- module list -->
	<modules>
		<module>log.manager</module>
		<module>spring.mvc.file</module>
		<module>common.util</module>
	</modules>

	<!-- project global properties -->
	<properties>
		<!-- project version -->
		<johnson.version>1.0.0</johnson.version>
		<!-- java version -->
		<java.version>1.8</java.version>
		<!-- encode type -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- unit test version -->
		<junit.version>4.12</junit.version>
		<!-- log version -->
		<logback.version>1.1.3</logback.version>
		<janino.version>3.0.7</janino.version>
		<!-- servlet -->
		<servlet.version>3.1.0</servlet.version>
		<!-- maven version -->
		<!-- maven compiler version -->
		<maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
		<!-- spring version -->
		<spring.version>4.3.10.RELEASE</spring.version>
		<!-- guava -->
		<guava.version>22.0</guava.version>
		<!-- fastxml -->
		<fastxml.version>2.8.9</fastxml.version>
		<!-- apache upload -->
		<apache.upload.version>1.3.3</apache.upload.version>
		<!-- common io -->
		<common.io.version>2.5</common.io.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- module dependencies -->
			<dependency>
				<groupId>com.johnson</groupId>
				<artifactId>common.util</artifactId>
				<version>${johnson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.johnson</groupId>
				<artifactId>log.manager</artifactId>
				<version>${johnson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.johnson</groupId>
				<artifactId>spring.mvc.download</artifactId>
				<version>${johnson.version}</version>
			</dependency>
			<!-- unit test dependencies -->
			<!-- junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<!-- log dependency -->
			<!-- logback -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<!-- filter -->
			<dependency>
				<groupId>org.codehaus.janino</groupId>
				<artifactId>janino</artifactId>
				<version>${janino.version}</version>
			</dependency>

			<!-- spring framework dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<scope>${spring.version}</scope>
			</dependency>

			<!-- servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- fastxml -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${fastxml.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${fastxml.version}</version>
			</dependency>

			<!-- apache upload -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${apache.upload.version}</version>
			</dependency>
			<!-- common io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${common.io.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<!-- plugin manager -->
		<!-- specify plugin version and attribution -->
		<pluginManagement>
			<plugins>
				<!-- compiler to specify java version and encode -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<!-- plugins in use actually -->
		<plugins>
			<!-- compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>