<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.johnson</groupId>
	<artifactId>root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Root project</name>
	<description>This is software demo.</description>
	<packaging>pom</packaging>


	<!-- module list -->
	<modules>
		<module>log.manager</module>
	</modules>

	<!-- project global properties -->
	<properties>
		<!-- java version -->
		<java.version>1.8</java.version>
		<!-- encode type -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- unit test version -->
		<junit.version>4.12</junit.version>
		<!-- log version -->
		<logback.version>1.1.3</logback.version>
		<janino.version>3.0.7</janino.version>
		<!-- maven version -->
		<!-- maven compiler version -->
		<maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- unit test dependency -->
			<!-- junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<!-- log dependency -->
			<!-- logback -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<!-- filter -->
			<dependency>
				<groupId>org.codehaus.janino</groupId>
				<artifactId>janino</artifactId>
				<version>${janino.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<!-- plugin manager -->
		<!-- specify plugin version and attribution -->
		<pluginManagement>
			<plugins>
				<!-- compiler to specify java version and encode -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<!-- plugins in use actually -->
		<plugins>
			<!-- compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>